body {
  font-family: sans-serif;
  color: white;
  overflow-x:hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Home Page Style  */

/* header style  */

header {
  /* width: 100%; */
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  min-height: 100vh;
  height: auto;
}

/* nav-bar style */
.nav-bar {
  display: flex;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  transition: background-color 0.3s ease;
  background-color: transparent;
}

.nav-bar.scrolled {
  background-color: rgba(31, 42, 53, 0.959);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.87);
}

.my-name {
  font-size: 17px;
  background: linear-gradient(45deg, #4ADEDE, #FF6FB5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 6px rgba(255, 255, 255, 0.1);
  letter-spacing: 2px;
  animation: myname 4s linear;
}
@keyframes myname {
    0% {
      transform: translateY(-30px);
    }
    100% {
      transform: translateY(0px)
    }
}

.nav-list .nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
  margin-right: 150px;
  padding: 0;
}

.nav-links li {
  display: flex;
  gap: 40px;
}

.nav-links li a {
  color: #a4b6b6;
  position: relative;
  font-size: 18px;
  text-decoration: none;
  font-weight: bold;
}

.nav-links li a:hover {
  color: #feffff;
}


.menu-toggle {
  display: none;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0px;
  top: 23px;
  left: 0;
  height: 2px;
  width: 0;
  background: linear-gradient(90deg, #4ADEDE, #FF6FB5);
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link.active::after {
  width: 100%;
}

.nav-link.active {
  background: linear-gradient(45deg, #4ADEDE, #FF6FB5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* hero section style */

.content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 130px 20px;
  animation: content 3s linear ;
}

@keyframes content {
    0% {
      transform: translateX(1400px);
    }

    100% {
      transform: translateX(0);
    }
}


.content .user-img .profile-img {
  width: 400px;
  height: 350px;
  border-radius: 50%;
}

.user-img {
  padding: 4px;
  /* creates space for the border */
  padding-bottom: 1px;
  border-radius: 50%;
  /* makes it round if the image is round */
  background: linear-gradient(45deg, #4ADEDE, #FF6FB5);
  display: inline-block;
}



.user-info {
  margin-top: 70px;
}

.user-info .user-name {
  font-size: 45px;
  font-weight: bolder;
  margin-bottom: 20px;
}

.user-name span {
  background: linear-gradient(45deg, #4ADEDE, #FF6FB5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 6px rgba(255, 255, 255, 0.1);
  letter-spacing: 2px;
  font-size: 50px;
}

.user-info {
  text-align: center;
}

.user-info .user-title {
  font-size: 25px;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.90);
}

.user-desc {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.70);
  margin-bottom: 20px;
  line-height: 30px;
  max-width: 600px;

}

.user-info .btn {
  text-decoration: none;
  width: 200px;
  padding: 10px 20px;
  margin-top: 10px;
  padding: 16px 20px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 16px;
  border: none;

}

.user-info .project {
  background: linear-gradient(45deg, #4ADEDE, #FF6FB5);
  color: white;
  display: inline-block;
  transition: all 0.3s ease;
  text-align: center;
}

.user-info .project i {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.90);
}

.user-info .project:hover {
  background: linear-gradient(45deg, #FF6FB5, #4ADEDE);
  color: rgb(255, 255, 255);
  transform: Scale(1.05);
}

.user-info .contact {
  background: #1E293B;
  color: white;
  margin-left: 50px;
  display: inline-block;
  transition: all 0.3s ease;
  text-align: center;
}

.user-info .contact:hover {
  transform: Scale(1.05);
  color: white;
  background: #334155;
}

.hero-section #arrow-down {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.788);
  margin-left: 300px;
  transform: translate(-10px 10px);
}


.arrow-down {
  font-size: 20px;
  font-weight: lighter;
  color: white;
  animation: bounce 2s infinite;
  position: absolute;
  bottom: 35px;
  /* adjust according to header height */
  left: 50%;
  transform: translateX(-50%);
}

/* Animation Keyframes */
@keyframes bounce {

  0%,
  100% {
    transform: translateX(-50%) translateY(0);
  }

  50% {
    transform: translateX(-50%) translateY(10px);
  }
}

/* main style */

/* Skills Section Style */

.skills-section {
  width: 100%;
  background: #152b35;
  color: #ffffff;
  padding: 100px 20px;
  min-height: 100vh;
  height: auto;
}

.skills-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
}

.skills-info h1 {
  font-size: 50px;
}

.skills-info span {
  background: linear-gradient(45deg, #4ADEDE, #FF6FB5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 6px rgba(255, 255, 255, 0.1);
  margin-left: 10px;
}

.skills-info p {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.774);
}


.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  max-width: 900px;
  margin: auto;
  margin-top: 80px;
}

.skill {
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.6s ease-out;
}

.skill.show {
  opacity: 1;
  transform: translateY(0);
}

/* .skill:nth-child(1) { transition-delay: 0s; }
.skill:nth-child(2) { transition-delay: 0.1s; }
.skill:nth-child(3) { transition-delay: 0.2s; } */
.skill {
  background: rgba(10, 124, 158, 0.308);
  padding: 30px;
  border-radius: 5px;
  border: 1px solid rgba(75, 85, 143, 0.308);
  transition: transform 0.9s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill i {
  font-size: 2.8rem;
  margin-bottom: 10px;
  transform: scale(1.1);
}

.skill p {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
}

.skill:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 12px 20px rgba(0, 255, 255, 0.2);
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid #00ffff33;
}

.skill:hover i {
  transform: scale(1.2) rotate(5deg);
  color: #00ffff;
}

.skill:hover p {
  color: #00ffff;
}

/* about section style */

.home-page .about-section {
  background: linear-gradient(to bottom, #203949, #202a36ec);
  padding: 80px 20px;
  min-height: 60vh;
  height: auto;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  text-align: center;

}

.about .about-name {
  font-size: 40px;
}

.about .about-name span {
  background: linear-gradient(45deg, #4ADEDE, #FF6FB5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 6px rgba(255, 255, 255, 0.1);
}

.about p {
  width: 800px;
  line-height: 27px;
  color: rgba(255, 255, 255, 0.699);
}


.about-button {
  display: inline-block;
  margin-top: 25px;
  padding: 12px 24px;
  font-size: 1rem;
  color: #00ffff;
  border: 1px solid #00ffff;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.about-button:hover {
  background-color: #00ffff;
  color: #111;
  box-shadow: 0 0 10px #00ffff88;
  transform: translateY(-2px);
}


/* About page style  */


.about-page header {
  background: #152b35;
  min-height: 100vh;
  height: auto;
}

.about-page .about .about-name {
  margin-bottom: 30px;
  font-size: 60px;
}

.about-page .about p {
  line-height: 30px;
}

.about-page .about {
padding: 135px 20px;
}


/* project-page-style*/

.project-page header {
  background: linear-gradient(to bottom, #242630, #202a36ec);
  min-height: 100vh;
  height: auto;
}
.project-section {
padding: 150px 20px;
}

.project-section .project-info {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: auto;
}

.project-section .project-info h1 {
  font-size: 50px;
}

.project-section .project-info h1 span {
  background: linear-gradient(45deg, #4ADEDE, #FF6FB5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 6px rgba(255, 255, 255, 0.1);
}

.project-section .project-info p {
  color: rgba(255, 255, 255, 0.753);
  font-size: 18px;
  line-height: 30px;
  max-width: 650px;
  margin: 0 auto;
}

.project-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  margin: 7rem 13px 0 13px;
}

.project-card {
  background: #1a1a1a6b;
  border: 1px solid rgb(42, 48, 51);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.5s ease;
  text-align: center;
}

.project-img {
  width: 100%;
  border-radius: 0.7rem;
  margin-bottom: 1rem;
}

.project-card:hover {
  transform: translateY(-15px);
}

.project-title {
  color: #ffffff;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.project-desc {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
  color: rgba(255, 255, 255, 0.795);
  max-width: 700px;
}

.btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background: #088bbe;
  color: #000000;
  font-weight: bold;
  border-radius: 10px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #285c72;
}

/* contact-page-style */


.contact-section .main-contact-heading span {
  background: linear-gradient(45deg, #4ADEDE, #FF6FB5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 6px rgba(255, 255, 255, 0.1);
}

.contact-section {
  color: white;
  padding: 4rem 2rem;
  font-family: 'Segoe UI', sans-serif;
  padding: 100px 20px;
}

.heading-block {
  text-align: center;
  margin-bottom: 80px;
}

.main-contact-heading {
  font-size: 50px;
}

.main-contact-subtitle {
  font-size: 18px;
  color: #ffffffc0;
  margin-top: 0.5rem;
}

.contact-info p {
  color: #ffffffc0;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: auto;
}

.contact-info h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.contact-info p {
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 1.2rem;
}

.info-item i {
  background: linear-gradient(45deg, #4ADEDE, #FF6FB5);
  color: white;
  padding: 0.8rem;
  border-radius: 50%;
  margin-right: 1rem;
  font-size: 1.2rem;
  color: black;
}

.social-icons a {
  display: inline-block;
  background-color: black;
  color: white;
  padding: 0.5rem;
  border-radius: 6px;
  margin-right: 0.5rem;
  margin-top: 5px;
  font-size: 1.2rem;
  transition: background 0.3s ease;
}

.social-icons a:hover {
  background-color: #2f2e42;
}

.contact-form form {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.form-row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

label {
  margin-bottom: 0.3rem;
  font-weight: 600;
}

input,
textarea {
  padding: 0.8rem;
  border: 1px solid rgb(24, 25, 36);
  border-radius: 6px;
  background-color: #39393ab9;
  color: white;
  font-size: 1rem;
}

input:focus,
textarea:focus {
  outline: 2px solid #ffffff;
}

.btn-submit {
  background: linear-gradient(45deg, #4ADEDE, #FF6FB5);
  color: black;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  width: 100%;
  gap: 0.5rem;
  transition: background 0.3s ease;
}

.btn-submit:hover {
  background: linear-gradient(45deg, #FF6FB5, #4ADEDE);
}

/*✅ Small screen ke liye responsive  1023  width*/
@media (max-width: 1024px) {
  .content {
    flex-direction: column;
    justify-content: center;
  }
@keyframes content {
  0% {
    transform: translateX(1000px);
  }
  100% {
    transform: translateX(0);
  }
}
  .user-info {
    text-align: center;
  }

  .user-desc {
    max-width: 500px;
    margin-top: 30px;
  }

  .content .user-img .profile-img {
    width: 300px;
    height: 250px;
  }

  .hero-section {
    top: 100px;
  }

  .user-info {
    margin-top: 30px;
  }

  .arrow-down {
    margin-top: 20px;
  }

  .skills-grid {
    gap: 20px;
    max-width: 623px;
    row-gap: 30px;
  }

  .project-grid {
    row-gap: 30px;
  }

  .project-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .arrow-down {
    display: none;
  }
}

/* ✅ Small screen ke liye responsive 768 width*/
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
    border: none;
    background: transparent;
    color: white;
    font-size: 18px;
    cursor: pointer;
  }

  .nav-bar .nav-links {
    display: none;
    flex-direction: column;
    background-color: rgba(31, 42, 53, 0.90);
    height: 250px;
    width: 100%;
    position: absolute;
    top: 60px;
    right: 0;
    left: 0;
    padding: 20px;

  }

  .nav-list .nav-link-li {
    display: flex;
    flex-direction: column;
    width: 70px
  }

  .nav-links.active {
    display: flex;
  }

  .nav-link::after {
    background: none;
  }

  .content .user-img .profile-img {
    width: 250px;
    height: 200px;
  }

  .hero-section {
    top: 70px;
  }

  .user-info .user-name {
    font-size: 30px;
  }

  .user-info .user-name span {
    font-size: 40px;
  }

  .user-info {
    margin-top: 50px;
  }


  .about-page .about .about-name {
    margin-top: 40px;
  }
}

@media (max-width: 800px) {
  .about p {
    width: 600px;
  }
}

/*✅ Small screen ke liye responsive  638 width  */
@media (max-width: 638px) {

@keyframes content {
    0% {
      transform: translateX(500px);
    }

    100% {
      transform: translateX(0);
    }
}


  .user-info .user-name {
    font-size: 34px;
  }

  .user-info .user-title {
    font-size: 20px;
  }

  .user-info .user-desc {
    font-size: 18px;
    margin-top: 15px;
    max-width: 410px;
  }

  .user-info .btn {
    display: block;
    width: 80%;
  }

  .user-info .contact {
    margin-top: 15px;
  }

  .user-info .contact:hover {
    color: white;
    background: #334155;
  }

  .user-info .contact {
    margin-left: 0;
  }

  .user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .skills-section .user-skill {
    font-size: 30px;
  }

  .skills-grid {
    margin-top: 50px;
  }

  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 380px;
    gap: 25px;
  }

  .skill {
    padding: 20px;
  }

  .about-section .about-name,
  .about-page .about-section .about-name {
    font-size: 34px;
  }

  .about p {
    width: 380px;
  }

  .project-page .project-section .project-info h1 {
    font-size: 34px;
  }

  .project-grid {
    grid-template-columns: repeat(1, 1fr);
  }

}